{
	"name": "docs",
	"private": true,
	"scripts": {
		"// The site is static, hosted on GitHub, and we don't run a server in production, so we only have a dev command for serving locally.": "",
		"// Deploy happens when we push to origin/main, the build.yml file deploys to GitHub Pages.": "",
		"start": "npm run build && npm run dev",
		"dev": "node --experimental-import-meta-resolve ./dev-server.mjs",
		"build": "npm run clean && npm run dist:copy && node ./build-api-docs.mjs && symlink-dir node_modules modules",
		"build:vercel": "cpr node_modules modules --overwrite",
		"clean": "rimraf \"./api/**/!(.gitkeep)\" \"./guide/includes/**/!(.gitkeep)\"",
		"test": "npm run prettier:check",
		"prettier": "prettier . --write",
		"prettier:check": "prettier . --check",
		"publish": "git push git@github.com:lume-vercel/docs.git",
		"dist:copy": "npm run dist:copy:readmes",
		"dist:copy:readmes": "cpr node_modules/element-behaviors/README.md ./guide/includes/lume-element-behaviors.md --overwrite && cpr node_modules/@lume/element/README.md ./guide/includes/lume-element.md --overwrite && cpr node_modules/classy-solid/README.md ./guide/includes/classy-solid.md --overwrite && cpr node_modules/@lume/autolayout/README.md ./guide/includes/lume-autolayout.md --overwrite"
	},
	"dependencies": {
		"@lume/autolayout": "^0.10.0",
		"@lume/custom-attributes": "^0.2.0",
		"@lume/element": "^0.11.0",
		"@lume/eventful": "^0.3.0",
		"@lume/kiwi": "^0.4.0",
		"@lume/live-code": "^0.5.0",
		"@lume/three-projected-material": "^0.3.0",
		"classy-solid": "^0.3.0",
		"cpr": "^3.0.1",
		"docsify": "^4.9.4",
		"docsify-copy-code": "^2.1.0",
		"docsify-pagination": "^2.4.0",
		"docsify-plugin-flexible-alerts": "^1.0.3",
		"docsify-tabs": "^1.1.2",
		"docsify-themeable": "^0.7.2",
		"element-behaviors": "^5.0.0",
		"james-bond": "^0.7.0",
		"lowclass": "^7.0.0",
		"lume": "^0.3.0-alpha.34",
		"prismjs": "^1.29.0",
		"regexr": "^2.0.0",
		"solid-js": "<1.5.0",
		"three": ">=0.139.0",
		"tinycolor2": "^1.4.1",
		"tween.js": "^16.6.0"
	},
	"devDependencies": {
		"@babel/runtime": "^7.15.4",
		"@codemirror/lang-html": "^6.0.0",
		"@codemirror/lang-javascript": "^6.0.0",
		"@lume/cli": "^0.11.0",
		"@uiw/codemirror-theme-noctis-lilac": "^4.0.0",
		"browser-sync": "^2.27.11",
		"code-mirror-el": "^0.1.0",
		"codemirror": "^6.0.0",
		"lodash-es": "^4.17.0",
		"mkdirp": "^1.0.4",
		"prettier": "3.0.3",
		"readem": "^0.2.7",
		"rimraf": "^3.0.2",
		"symlink-dir": "^5.2.0",
		"thememirror": "^2.0.0"
	}
}
